<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

  <style>
    /* CSS */
    .button-79 {
      backface-visibility: hidden;
      background: #332cf2;
      border: 0;
      border-radius: .375rem;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: Circular,Helvetica,sans-serif;
      font-size: 1.125rem;
      font-weight: 700;
      letter-spacing: -.01em;
      line-height: 1.3;
      padding: 1rem 1.25rem;
      position: relative;
      text-align: left;
      text-decoration: none;
      transform: translateZ(0) scale(1);
      transition: transform .2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-79:disabled {
      color: #787878;
      cursor: auto;
    }

    .button-79:not(:disabled):hover {
      transform: scale(1.05);
    }

    .button-79:not(:disabled):hover:active {
      transform: scale(1.05) translateY(.125rem);
    }

    .button-79:focus {
      outline: 0 solid transparent;
    }

    .button-79:focus:before {
      border-width: .125rem;
      content: "";
      left: calc(-1*.375rem);
      pointer-events: none;
      position: absolute;
      top: calc(-1*.375rem);
      transition: border-radius;
      user-select: none;
    }

    .button-79:focus:not(:focus-visible) {
      outline: 0 solid transparent;
    }

    .button-79:not(:disabled):active {
      transform: translateY(.125rem);
    }
  </style>


</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" >The Student Progression Management</a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">


      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/admin/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/greView1">GRE</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/gateView1">GATE</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/toeflView1">TOEFL</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/ieltsView1">IELTS</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/catView1">CAT</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/resultView1">View Result</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/viewDetails/userView1">User Details</a></li>
        <li class="nav-item"><a class="nav-link" href="/admin/">Back</a></li>

      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" >Admin</a></li>
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        <li class="nav-item"><h4>👨‍🎓</h4></li>
      </ul>
    </div>
  </div>
</nav>

<section class="container">
  <div class="bg-white">
    <div class="container p-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img class="w-100 h-100" src="/view.gif" alt="view"/>
        </div>
        <div class="col-md-6">
          <div>
            <p>
              <b> &nbsp; "Welcome back to the ViewDetail Section😊😊"!!</b> As an administrator,
              In this Section you can check Student's GRE,GATE,TOEFL and IELTS record.
              <br><br>
              &nbsp; &nbsp;
              In <b>View Result</b> Section you can see and Download all the document that particular student has uploaded.
              <br> &nbsp; &nbsp;
              Now if you want to see the User's The Student Progression Management account you can check in <b>UserDetails</b> section!!.
              Okay!!
            </p>
          </div>
          <div class="text-align-left">
            <a th:href="@{/admin/viewDetails/resultView1}">
              <button class="button-79" role="button">View Result</button>
            </a>
            <a th:href="@{/admin/viewDetails/userView1}">
              <button class="button-79" role="button">View User</button>
            </a>
          </div>
          <br>
          <a th:href="@{/admin/}">
            <button class="button-79" role="button">Back</button>
          </a>
        </div>

      </div>
    </div>
  </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>