#database configuration
spring.datasource.name=student_progression@localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/student_progression
spring.datasource.username=postgres
spring.datasource.password=gj05pk3064
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=false
spring.datasource.hikari.default-auto-commit=false



server.port=9050

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshakjadav8@gmail.com
spring.mail.password=atmngsfcwfaxspzv
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.auth.starttls.enable=true;

spring.mail.properties.mail.smtp.connectionpoolsize=10
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.thymeleaf.cache=false



